# Lateral-Flow-Test-UoC-Trial

./: README.md  TODO  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/diallfdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uoc/ifm/dial/lfd/vanilla/: LaunchActivity.kt  MainActivity.kt  Options.kt  UserRegistration.kt
app/src/main/java/uoc/ifm/dial/lfd/vanilla/util/: Constants.kt  SharedPreferences.kt
app/src/main/java/uoc/ifm/dial/saamd/LFDApp/: Dashboard.kt  LaunchActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Options.kt  StopWatch.kt  UserInstructions.kt  UserRegistration.kt
app/src/main/java/uoc/ifm/dial/saamd/LFDApp/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/uoc/ifm/dial/saamd/LFDApp/model/: Post.kt
app/src/main/java/uoc/ifm/dial/saamd/LFDApp/repository/: Repository.kt
app/src/main/java/uoc/ifm/dial/saamd/LFDApp/util/: Constants.kt  SharedPreferences.kt
app/src/main/python/: imageproc.backup  pythonAnalysis.backup  pythonLFA.py
app/src/main/res/layout/: activity_dashboard.xml  activity_launch.xml  activity_main.xml  activity_options.xml  activity_stop_watch.xml  activity_user_instructions.xml  activity_user_registration.xml
app/src/main/res/layout-hdpi/: activity_dashboard.xml  activity_launch.xml  activity_main.xml  activity_options.xml  activity_stop_watch.xml  activity_user_instructions.xml  activity_user_registration.xml
app/src/main/res/layout-ldpi/: activity_dashboard.xml  activity_launch.xml  activity_main.xml  activity_options.xml  activity_stop_watch.xml  activity_user_instructions.xml  activity_user_registration.xml
app/src/main/res/layout-mdpi/: activity_dashboard.xml  activity_launch.xml  activity_main.xml  activity_options.xml  activity_stop_watch.xml  activity_user_instructions.xml  activity_user_registration.xml
app/src/main/res/layout-xhdpi/: activity_dashboard.xml  activity_launch.xml  activity_main.xml  activity_options.xml  activity_stop_watch.xml  activity_user_instructions.xml  activity_user_registration.xml
app/src/main/res/layout-xxhdpi/: activity_dashboard.xml  activity_launch.xml  activity_main.xml  activity_options.xml  activity_stop_watch.xml  activity_user_instructions.xml  activity_user_registration.xml
app/src/main/res/layout-xxxhdpi/: activity_launch.xml  activity_main.xml  activity_options.xml  activity_stop_watch.xml  activity_user_instructions.xml  activity_user_registration.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diallfdapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: keys
