plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uoc.ifm.dial.saamd.LFDApp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        sourceSets {
//            main {
//                python {
//                    srcDirs = ["src/main/python"]
//                }
//            }
//        }
//        python {
//            buildPython "C:\\Users\\German Terrazas\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
//            buildPython "python"
//            pip {
//                // A pip requirement specifier, with or without a version number:
//                //install "opencv-python"
//                install "numpy"
//                install "pyzbar"
//                install "Pillow"
//                install "matplotlib"
//                install "opencv-contrib-python==3.4.2.16"
//
//
//                //install "requests==3.4.8.29"
//
//                // An sdist or wheel filename, relative to the project directory:
//                //install "MyPackage-1.2.3-py2.py3-none-any.whl"
//
//                // "-r"` followed by a requirements filename, relative to the
//                // project directory:
//                //install "-r", "requirements.txt"
//            }
//        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Added by gt401
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

}